<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div>
        <h2>Coca Cola Game</h2>
        <%= form_for @conn, Routes.login_path(@conn, :login), [method: :post], fn f -> %>

          <input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
          <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control" placeholder="Username">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-success btn-block btn-sm">Login</button>
          <small class="error_color"> <%= @error %></small>
        <% end %>
      </div>
  </div>
</div>
